<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhNone</set>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="loginPage">
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>140</y>
       <width>331</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="loginVerticalLayout">
      <item>
       <layout class="QFormLayout" name="loginFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="loginUsernameLabel">
          <property name="text">
           <string>用户名</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="loginPasswordLabel">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="loginUsernameLineEdit"/>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="loginPasswordLineEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="loginButton">
        <property name="text">
         <string>登录</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="registerButton">
        <property name="text">
         <string>注册</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="helpButton">
        <property name="text">
         <string>帮助</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="loginTitleLabel">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>70</y>
       <width>69</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Shwitter</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="registerPage">
    <widget class="QPushButton" name="backButton_1">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>540</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>返回登录界面</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>160</y>
       <width>499</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="registerVerticalLayout">
      <item>
       <layout class="QFormLayout" name="registerFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="registerUsernameLabel">
          <property name="text">
           <string>用户名</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="registerUsernameLineEdit">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="registerConfirmPasswordLabel">
          <property name="text">
           <string>重复新密码</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="registerConfirmPasswordLineEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="clearButtonEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="registerUsernameDescription">
          <property name="text">
           <string>*用户名为长度为 1~20 的由字母、数字和下划线组成的字符串</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="registerPasswordLineEdit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="registerPasswordLabel">
          <property name="text">
           <string>密码</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="registerPasswordDescription">
          <property name="text">
           <string>*密码为长度 8~20 的由字母、数字和下划线组成的字符串</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="confirmButton">
        <property name="text">
         <string>确定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="mainPage">
    <widget class="QPushButton" name="logoutButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>540</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>退出登录</string>
     </property>
    </widget>
    <widget class="QPushButton" name="followButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>480</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>我的关注</string>
     </property>
    </widget>
    <widget class="QPushButton" name="postButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>20</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>发表动态</string>
     </property>
    </widget>
    <widget class="QListWidget" name="postWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>631</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="refreshButton">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>80</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>刷新</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="helpPage">
    <widget class="QPushButton" name="backButton_2">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>540</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>返回登录界面</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="followPage">
    <widget class="QPushButton" name="backButton_3">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>540</y>
       <width>121</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>返回主界面</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>110</y>
       <width>711</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="newFollowTitleLabel">
        <property name="text">
         <string>新增关注</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="subscribeLabel">
          <property name="text">
           <string>选择用户</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="subscribeLineEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="subscribeButton">
          <property name="text">
           <string>关注</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="followTitleLabel">
        <property name="text">
         <string>已有关注</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
