{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-WNshvlj01Ha6R1AwHngy",
      "type": "rectangle",
      "x": 682.8573695591515,
      "y": 229.00013078962064,
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882774069,
      "version": 159,
      "versionNonce": 1491809557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pb5-SPhU3x0FIfMfhX-BN"
        },
        {
          "id": "me5DEVJP0toyDmuKtoJVT",
          "type": "arrow"
        },
        {
          "id": "SOGrl3IJXR0Msx0R3QUpg",
          "type": "arrow"
        },
        {
          "id": "-EKrspnO45mVfPLO-b6Oh",
          "type": "arrow"
        }
      ],
      "updated": 1710560733835,
      "link": null,
      "locked": false
    },
    {
      "id": "pb5-SPhU3x0FIfMfhX-BN",
      "type": "text",
      "x": 729.1429879324774,
      "y": 266.0715375627791,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797805557,
      "version": 173,
      "versionNonce": 1717441211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "text": "关注界面",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WNshvlj01Ha6R1AwHngy",
      "originalText": "关注界面",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 2036260859,
      "isDeleted": false,
      "id": "TnCzVKEuLGwl3oCAGUpZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.85736955915195,
      "y": 443.57133701869435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "seed": 619060661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ro0iiy5c_VCltz2c5oUq2"
        },
        {
          "id": "GTc_O2Z-h7nZQJVyqKuK2",
          "type": "arrow"
        },
        {
          "id": "aP8sr8f_0axayamwf6Luw",
          "type": "arrow"
        },
        {
          "id": "FwHMCIxac2tajH1ar5vuk",
          "type": "arrow"
        },
        {
          "id": "I0Kh_pXpAMLL6FoRY3T4Y",
          "type": "arrow"
        },
        {
          "id": "LrXgBNYzGhw5bC1y_6758",
          "type": "arrow"
        },
        {
          "id": "AJjJOhIZs94Mt463IIpMn",
          "type": "arrow"
        },
        {
          "id": "CQiXo-qpC4FbxaZV9hjOT",
          "type": "arrow"
        }
      ],
      "updated": 1710560733835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2021355829,
      "isDeleted": false,
      "id": "Ro0iiy5c_VCltz2c5oUq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.1429879324778,
      "y": 480.6427437918528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1847762709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "登录界面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnCzVKEuLGwl3oCAGUpZV",
      "originalText": "登录界面",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1947674779,
      "isDeleted": false,
      "id": "lP-SnJermi4zEzB56NV2T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.857395717076,
      "y": 443.00004795619424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "seed": 146422907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNQ5FXk2U3n34IROmDOFy"
        },
        {
          "id": "2kiw0AqJnh6j6sf6L2_6O",
          "type": "arrow"
        },
        {
          "id": "AJjJOhIZs94Mt463IIpMn",
          "type": "arrow"
        },
        {
          "id": "CQiXo-qpC4FbxaZV9hjOT",
          "type": "arrow"
        },
        {
          "id": "TofHIAbqHK6XsK5Uz9o9R",
          "type": "arrow"
        },
        {
          "id": "FNCZbE6QjEEKhNSkHI0mN",
          "type": "arrow"
        },
        {
          "id": "SOGrl3IJXR0Msx0R3QUpg",
          "type": "arrow"
        },
        {
          "id": "-EKrspnO45mVfPLO-b6Oh",
          "type": "arrow"
        }
      ],
      "updated": 1710560733835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1522631317,
      "isDeleted": false,
      "id": "QNQ5FXk2U3n34IROmDOFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1430140904018,
      "y": 480.0714547293527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 684913947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发表动态界面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP-SnJermi4zEzB56NV2T",
      "originalText": "发表动态界面",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1308450107,
      "isDeleted": false,
      "id": "aropA65aR-jK-EUtElG58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.5714547293528,
      "y": 682.1428527832032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "seed": 106246869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2NEvPeC7FaFLWtF25wLEz"
        },
        {
          "id": "PrPECzrpKifJsqA7ZgBfv",
          "type": "arrow"
        },
        {
          "id": "I0Kh_pXpAMLL6FoRY3T4Y",
          "type": "arrow"
        },
        {
          "id": "LrXgBNYzGhw5bC1y_6758",
          "type": "arrow"
        }
      ],
      "updated": 1710560733835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 553543669,
      "isDeleted": false,
      "id": "2NEvPeC7FaFLWtF25wLEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.85707310267867,
      "y": 719.2142595563618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 926027829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册界面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aropA65aR-jK-EUtElG58",
      "originalText": "注册界面",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1114897883,
      "isDeleted": false,
      "id": "4RZJxTVmrbAaUZnBBCWTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.28575788225453,
      "y": 445.2857273646763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "seed": 294642549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EsNaVNfxtyluBOAiFmn-G"
        },
        {
          "id": "GTc_O2Z-h7nZQJVyqKuK2",
          "type": "arrow"
        },
        {
          "id": "aP8sr8f_0axayamwf6Luw",
          "type": "arrow"
        }
      ],
      "updated": 1710560733835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1295491413,
      "isDeleted": false,
      "id": "EsNaVNfxtyluBOAiFmn-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.57137625558039,
      "y": 482.35713413783475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 890088661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "帮助界面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RZJxTVmrbAaUZnBBCWTl",
      "originalText": "帮助界面",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 153919797,
      "isDeleted": false,
      "id": "sftCzxMB4T0qjiXnND84A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.094010882232,
      "y": 444.42848859514515,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.57123674665172,
      "height": 97.14281354631692,
      "seed": 1321679931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NS8Vf8ZqXhYvR2uS9eAGn"
        },
        {
          "id": "TofHIAbqHK6XsK5Uz9o9R",
          "type": "arrow"
        },
        {
          "id": "FNCZbE6QjEEKhNSkHI0mN",
          "type": "arrow"
        }
      ],
      "updated": 1710560858991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 499954325,
      "isDeleted": false,
      "id": "NS8Vf8ZqXhYvR2uS9eAGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073.3796292555578,
      "y": 481.4998953683036,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1823079643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560858991,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发表新动态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sftCzxMB4T0qjiXnND84A",
      "originalText": "发表新动态",
      "lineHeight": 1.15
    },
    {
      "id": "GTc_O2Z-h7nZQJVyqKuK2",
      "type": "arrow",
      "x": 370.6508722854496,
      "y": 476.1125593619838,
      "width": 128.93647322015943,
      "height": 0.08302850927890404,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390720475,
      "version": 183,
      "versionNonce": 409167803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.93647322015943,
          0.08302850927890404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": 0.3308281131785768,
        "gap": 2.2064972737023254
      },
      "endBinding": {
        "elementId": "4RZJxTVmrbAaUZnBBCWTl",
        "focus": -0.3620242552048592,
        "gap": 2.857404436383945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 531907957,
      "isDeleted": false,
      "id": "aP8sr8f_0axayamwf6Luw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.51841021714858,
      "y": 507.9510772078153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.33895934200336,
      "height": 0.7234799848669695,
      "seed": 369883541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4RZJxTVmrbAaUZnBBCWTl",
        "focus": 0.2774801225339101,
        "gap": 1.6614155882423347
      },
      "endBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": -0.34686578475187685,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.33895934200336,
          0.7234799848669695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 72732373,
      "isDeleted": false,
      "id": "FwHMCIxac2tajH1ar5vuk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.4023643332532,
      "y": 439.3606847067681,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.79928557462813,
      "height": 68.31036529118944,
      "seed": 2045941531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": 0.5448524833747403,
        "gap": 4.210652311926282
      },
      "endBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": -0.4880498035856798,
        "gap": 2.2773693084095896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.644066054023853,
          -66.3770822876728
        ],
        [
          -63.79928557462813,
          1.9332830035166353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1876096251,
      "isDeleted": false,
      "id": "PrPECzrpKifJsqA7ZgBfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.1134598308961,
      "y": 780.751490287444,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.79928557462813,
      "height": 58.64372902354842,
      "seed": 1423768219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aropA65aR-jK-EUtElG58",
        "focus": -0.526501075513168,
        "gap": 1.4658239579238739
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.57734905754046,
          58.64372902354842
        ],
        [
          -63.79928557462813,
          1.9332830035166921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 1656695861,
      "isDeleted": false,
      "id": "me5DEVJP0toyDmuKtoJVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.2156979396901,
      "y": 226.85742852772472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.79928557462813,
      "height": 68.31036529118944,
      "seed": 471549365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WNshvlj01Ha6R1AwHngy",
        "focus": 0.5345705893427002,
        "gap": 2.14270226189592
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.644066054023853,
          -66.37708228767275
        ],
        [
          -63.79928557462813,
          1.9332830035166921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 222338459,
      "isDeleted": false,
      "id": "2kiw0AqJnh6j6sf6L2_6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.4101264798819,
      "y": 539.7318550147454,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.79928557462813,
      "height": 67.66593762335037,
      "seed": 1279669403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": 0.5276155147835642,
        "gap": 1.5222765157509173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.577398224219905,
          67.66593762335037
        ],
        [
          -63.79928557462813,
          1.9332830035166921
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1523965333,
      "isDeleted": false,
      "id": "I0Kh_pXpAMLL6FoRY3T4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.80512758955706,
      "y": 543.8784482316369,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3378283208840003,
      "height": 135.4148791726401,
      "seed": 1663805109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": 0.15935760194870202,
        "gap": 3.164297666625572
      },
      "endBinding": {
        "elementId": "aropA65aR-jK-EUtElG58",
        "focus": -0.206277728285789,
        "gap": 2.8495253789262165
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3378283208840003,
          135.4148791726401
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1278227003,
      "isDeleted": false,
      "id": "LrXgBNYzGhw5bC1y_6758",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.31588256731254,
      "y": 680.660310314315,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.2398823504714755,
      "height": 136.53775123977914,
      "seed": 584253813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aropA65aR-jK-EUtElG58",
        "focus": 0.19606739185973726,
        "gap": 1.482542468888198
      },
      "endBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": -0.2408116740175776,
        "gap": 3.4084085095245484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2398823504714755,
          -136.53775123977914
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1942971125,
      "isDeleted": false,
      "id": "AJjJOhIZs94Mt463IIpMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 685.1803474860864,
      "y": 477.82357977788365,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.66970356758486,
      "height": 0.08302850927890404,
      "seed": 157305723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": 0.28383848788361005,
        "gap": 1.6770482309896124
      },
      "endBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": -0.2916644911290846,
        "gap": 3.0820376126978317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.66970356758486,
          0.08302850927890404
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 2105815771,
      "isDeleted": false,
      "id": "CQiXo-qpC4FbxaZV9hjOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.4286063058037,
      "y": 509.72609721332356,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.93062898352923,
      "height": 1.3690276343356231,
      "seed": 358713467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TnCzVKEuLGwl3oCAGUpZV",
        "focus": 0.3380395139447797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": -0.4131020978421818,
        "gap": 3.4981604277430733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.93062898352923,
          1.3690276343356231
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1261883733,
      "isDeleted": false,
      "id": "TofHIAbqHK6XsK5Uz9o9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 862.5618286844563,
      "y": 513.1926249021303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173.3234977375439,
      "height": 2.5536641631696284,
      "seed": 984843067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560858992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": 0.4076986432892847,
        "gap": 3.1331962207284505
      },
      "endBinding": {
        "elementId": "sftCzxMB4T0qjiXnND84A",
        "focus": -0.4822269581617885,
        "gap": 1.2086844602317228
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.3234977375439,
          2.5536641631696284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 842547221,
      "isDeleted": false,
      "id": "FNCZbE6QjEEKhNSkHI0mN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9340658654787,
      "y": 476.3641942586926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 174.06574845909665,
      "height": 0.10610895470222204,
      "seed": 525477845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560858993,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sftCzxMB4T0qjiXnND84A",
        "focus": 0.34317146910631274,
        "gap": 1.1599450167532837
      },
      "endBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": -0.30945754309623297,
        "gap": 2.4396849426543668
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -174.06574845909665,
          0.10610895470222204
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 449,
      "versionNonce": 1842407861,
      "isDeleted": false,
      "id": "SOGrl3IJXR0Msx0R3QUpg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.6014239011984,
      "y": 440.9295426689641,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.6934498197247194,
      "height": 114.62686636650119,
      "seed": 1311412987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": 0.29758530849374604,
        "gap": 2.0705052872301906
      },
      "endBinding": {
        "elementId": "-WNshvlj01Ha6R1AwHngy",
        "focus": -0.3288329797364527,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6934498197247194,
          -114.62686636650119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 1129543707,
      "isDeleted": false,
      "id": "-EKrspnO45mVfPLO-b6Oh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748.0129915589562,
      "y": 326.38085304350255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.3378283208840003,
      "height": 114.14842196720105,
      "seed": 211336219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-WNshvlj01Ha6R1AwHngy",
        "focus": 0.23669306388495193,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lP-SnJermi4zEzB56NV2T",
        "focus": -0.3116240497766238,
        "gap": 2.4707729454906655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3378283208840003,
          114.14842196720105
        ]
      ]
    },
    {
      "id": "LpIjLLCnRs-ia8GZ1pUl1",
      "type": "text",
      "x": 265.7838735498956,
      "y": 439.38441027752356,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464398267,
      "version": 85,
      "versionNonce": 716002581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710560828058,
      "link": null,
      "locked": false,
      "text": "查看帮助",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看帮助",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 548388981,
      "isDeleted": false,
      "id": "eVWsKDUoUj7nmmvR09rte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.1500324085207,
      "y": 519.0202184851252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 476871413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 752102491,
      "isDeleted": false,
      "id": "664m53zrbKqV3vH8e1_Gn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.7156910771756,
      "y": 605.3212334581672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.556640625,
      "height": 23,
      "seed": 1039626363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560765094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回/注册成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回/注册成功",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 663248181,
      "isDeleted": false,
      "id": "zP5vdXQfbFSu-zI-U0y0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.8967406292019,
      "y": 439.4879951908665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 51701595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560735243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "退出登录",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退出登录",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1361185275,
      "isDeleted": false,
      "id": "ol_EsYO5WFDdUwjoHZJDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7237796727757,
      "y": 521.6794801783866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 452757525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560733835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "登录成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "登录成功",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1473242075,
      "isDeleted": false,
      "id": "uaoQ9_pT3EkJ-DAIbooBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.6729730298397,
      "y": 603.1456650303234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 2145127765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560744042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1728006933,
      "isDeleted": false,
      "id": "MOziyg4S0Vz79SrPmAhFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.97901608728364,
      "y": 853.1044605024574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 1361504539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560758042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "注册失败",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注册失败",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1729149147,
      "isDeleted": false,
      "id": "3t0zgOGUXMFmFyfd0KcgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.5517581351645,
      "y": 366.2408334234285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 23,
      "seed": 1402218043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560770925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 383190299,
      "isDeleted": false,
      "id": "tUXpW2pE5dVAnHllvI3iu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.7483818667217,
      "y": 126.19334195021543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.556640625,
      "height": 23,
      "seed": 323765525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560783808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "新增/删除关注",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "新增/删除关注",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1072979995,
      "isDeleted": false,
      "id": "yRk78aipSMkgn_ECA5F4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.6588428661959,
      "y": 622.4848748551085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.556640625,
      "height": 23,
      "seed": 1423226619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560802851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "刷新/删除动态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "刷新/删除动态",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 876222901,
      "isDeleted": false,
      "id": "gKi38MapT7vJa2AxsQfF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.8794570822819,
      "y": 435.6201458486006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.556640625,
      "height": 23,
      "seed": 931918331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560860374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "返回/确认发表动态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回/确认发表动态",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1765403189,
      "isDeleted": false,
      "id": "v3zpLLEuK1D_QTJiMlA7V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.4171948399776,
      "y": 369.86689146280344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1870566581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560821101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "查看关注列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看关注列表",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1362375195,
      "isDeleted": false,
      "id": "Ddgr41dcawiSSn7pkYR47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.4374686722955,
      "y": 531.1072753446153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1542558005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710560862292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "发表新动态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "发表新动态",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}